<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SBMT Official website</title>
    <link rel="icon" href="img/SBMT_Logo.png">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet"> <!-- it was bootstrap.min.css -->

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet"> <!-- It was min.css -->

    <!-- Slideshow -->
    <link href="css/slide.css" rel="stylesheet">


  </head>

  <body id='page-top'>


<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
 <div class="container">
    <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src = "img/SBMT_Logo_Nav.png" height = 50rem></a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
         <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">The Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#competition">Competition</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#gallery">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#partners">Our Partners</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
         </ul>
    </div>
 </div>
</nav>


<!--Header-Slideshow -->
<header>
 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <!-- Slide One - Set the background image for this slide in the line below -->
      <div class="carousel-item active" style="background-image: url('img/slideshow/1.jpg')">
       <div class="carousel-caption d-none d-md-block">
         <h3>SBMT Racing Team</h3>
         <p>Where there is a wheel, there is a way...</p>
       </div>
      </div>
      <!-- Slide Two - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('img/slideshow/2.jpg')">
       <div class="carousel-caption d-none d-md-block">
         <h3>Wow..!! 3rd Place</h3>
         <p>Greek Semi-Finals 2018</p>
       </div>
      </div>
      <!-- Slide Three - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('img/slideshow/3.jpg')">
      <div class="carousel-caption d-none d-md-block">
        <h3>NGB</h3>
        <p>Platinum Sponsor</p>
      </div>
     </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
 </div>
</header>


<!-- Team -->
    <section class="team" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <a class="btn btn-light btn-xl js-scroll-trigger sr-button my-6" href="team.html">Meet the Team</a>
          </div>
        </div>
      </div>
    </section>

<!-- Competition -->

     <section class="bg-f1" id="competition">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto text-center">
                <img class="col-lg-12 mx-auto text-center sr-button" src = "img/f1.png">
                <hr class="trans my-4">
                <h2 class="section-heading text-white sr-button">One Winner</h2>
                <hr class="red my-4">
                <!-- <p class="text-faded mb-4">Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p> -->
                <a class="btn btn-dark btn-xl js-scroll-trigger sr-button" href="#services">Find Out More</a>
              </div>
            </div>
          </div>
     </section>

<!-- Gallery -->
    <section class="p-0 bg-grey" id="gallery">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                  </div>
                  <div class="project-name">
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                  </div>
                  <div class="project-name">
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                  </div>
                  <div class="project-name">
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                  </div>
                  <div class="project-name">
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                  </div>
                  <div class="project-name">
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                  </div>
                  <div class="project-name">
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>


<!-- Partners -->

<section id="partners" class="bg-grey">
 <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
       <h2 class="section-heading white">Our Partners</h2>
       <hr class="my-4 org">
      </div>
    </div>
 </div>
 <div class="container">
    <div class="row">
         <div class="col-lg-12 mx-auto text-center sr-button">
              <a href="https://www.nbg.gr/">
           <img class="fa fa-4x text-primary mb-3" src="img/sponsors/ngb.png"></img>
              </a>
         </div>
    </div>

    <hr class="my-5 org">

    <div class="row">

      <div class="col-lg-4 mx-auto text-center sr-button">
           <a href="https://www.bocabearings.com/">
       <img src="img/sponsors/boca.png"></img>
           </a>
      </div>

      <div class="col-lg-4 mx-auto text-center sr-button">
           <a href="http://www.lunabessis.gr/">
       <img src="img/sponsors/bessis.png"></img>
           </a>
      </div>

</div>

      <hr class="my-5 org">

    <div class="row">

      <div class="col-lg-4 mx-auto text-center sr-button">
           <a href="ant3dlab.com/gr/index.html">
       <img src="img/sponsors/5.png"></img>
           </a>
      </div>

      <div class="col-lg-4 mx-auto text-center sr-button">
           <a href="http://hellas3d.gr/">
       <img src="img/sponsors/6.png"></img>
           </a>
      </div>

      <div class="col-lg-4 mx-auto text-center sr-button">
           <a>
       <img src="img/sponsors/7.png"></img>
           </a>
      </div>

  </div>

  <hr class="my-4 trans">

  <div class="row">



      <div class="col-lg-4 mx-auto text-center sr-button">
           <a href="https://designous.gr/">
       <img src="img/sponsors/8.png"></img>
           </a>
      </div>

      <div class="col-lg-4 mx-auto text-center sr-button">
           <a href="http://revista.gr/">
       <img src="img/sponsors/9.png"></img>
           </a>
      </div>

      <div class="col-lg-4 mx-auto text-center sr-button">
           <a href="http://www.hlektra.fm/">
       <img src="img/sponsors/10.png"></img>
           </a>
      </div>

</div>

<hr class="my-4 trans">

<div class="row">

      <div class="col-lg-4 mx-auto text-center sr-button">
           <a href="https://www.snf.org/el/">
       <img src="img/sponsors/11.png"></img>
           </a>
      </div>

      <div class="col-lg-4 mx-auto text-center sr-button">
           <a >
       <img src="img/sponsors/12.png"></img>
           </a>
      </div>

      <div class="col-lg-4 mx-auto text-center sr-button">
           <a href="http://chrisart.gr/">
       <img src="img/sponsors/13.png"></img>
           </a>
      </div>

 </div>
</section>

<!-- Contact -->
    <section id="contact" class="bg-contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="my-4">
          </div>
        </div>
        <div class="row">

          <div class="col-lg-4 ml-auto text-center">
               <a href="https://www.facebook.com/sbmtracingteam/">
            <i class="fa fa-facebook fa-3x mb-3 sr-contact grey"></i>
               </a>
          </div>

          <div class="col-lg-4 ml-auto text-center">
               <a href="https://www.instagram.com/sbmtracing2018/">
            <i class="fa fa-instagram fa-3x mb-3 sr-contact grey"></i>
               </a>
          </div>

          <div class="col-lg-4 ml-auto text-center">
               <a href="https://plus.google.com/+sbmtracingteam">
            <i class="fa fa-google-plus fa-3x mb-3 sr-contact grey"></i>
               </a>
          </div>

          </div>

          <hr class="my-5 trans">

          <div class="row">

          <div class="col-lg-4 ml-auto text-center">
               <a href="https://www.youtube.com/channel/UCLXwyhkbtDdBNo3DILRGH-w">
            <i class="fa fa-youtube fa-3x mb-3 sr-contact grey"></i>
               </a>
          </div>

          <div class="col-lg-4 ml-auto text-center">
               <a href="https://twitter.com/sbmtracingteam?lang=el">
            <i class="fa fa-twitter fa-3x mb-3 sr-contact grey"></i>
               </a>
          </div>

          <div class="col-lg-4 mr-auto text-center">
               <a href="mailto:sbmtracingteam@gmail.com">
               <i class="fa fa-envelope-o fa-3x mb-3 sr-contact grey"></i>
          </a>
          </div>
     </div >
     </div>
     </section>


     <footer class="bg-grey">
          <div class="container footer-contact">
          <img src = "img/SBMT_Logo_Nav.png" height="70rem">
          <hr class="my-4 trans">
          <p class="white"><i class="fa fa-map-marker fa-lg text-danger"></i>High School of Xylokastro</p>
          <p class="white"><i class="fa fa-phone fa-lg text-danger"></i>+30 27430 23235</p>
          <p class="white"><i class="fa fa-envelope-o fa-lg text-danger"></i>sbmtracingteam@gmail.com</p>
          </div>



          <div class="container text-center">
               <hr class="my-5">
             <p class="white">Copyright &copy; SBMT Racing Team</p>
             <p class="white">Created by Panagiotis Theofilopoulos</p>
          </div>
     </footer>






    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>


  </body>

</html>
